<%!-- 
(1) Used "layer3" class to put on top and override "position: absolute" with "position: fixed" to make the header always visible
(2) Sets and animation in the tab title when it looses focus (ie, when the user is looking at a different tab/website);
--%>

<style>
  #main {
    & .header { background-color: rgba(0,0,0,0.7);
      & * { color: white; }
      & a:not(:has(.logo)) { border-bottom: 0.0625rem solid transparent;
        &:hover { border-bottom: 0.0625rem solid black; }
      }
    }
    & footer { background-color: rgba(245,245,245,0.5);
      a:not(:has(.logo)) { border-bottom: 0.0625rem solid transparent;
        &:hover { border-bottom: 0.0625rem solid black; }
      }
    }
    & .main-page-section {
      &:has(.home) { margin-top: 0; }
      & .bg-image { opacity: 0.5; }
    }
  }
</style>
<.tab_title options={%{animTitle1: "We miss you! 💔", animTitle2: "💔💔💔💔💔"}} config={%{type: "4"}} />    <%#(2)%>
<main phx-hook="HeaderScroll" id="main">
  <.contacts_bubble class="bubble" style={%{contact_form: %{input_wrapper: "width: 100%; padding: 0.5rem 0;", input: "align-content: baseline; background-color: rgb(231,231,231);", input_label: "width: 100%; text-align: left; padding-left: 0.25rem;", checkbox_wrapper: "width: 100%;", checkbox: %{main: "width: 100%; margin: 0.5rem; justify-content: start;", inner: "background-color: lightgray;", label: "display: block;"}, button: "margin: 1rem 0; width: 100%; background-color: rgb(107,204,119); border: none;", button_hover: "transform: scale(1.03) !important;", form: %{wrapper: "background-color: transparent;", actions: ""}, main_wrapper: "padding: 0.5rem;"}, wrapper: "", icon: "display: none;", contacts_box: "", minimize_button: ""}} config={%{contact_form: %{config: %{fields: [%{name: "name", label: gettext("Your Name *"), placeholder: gettext("First & Last Name"), type: "text", value: "", hidden: false, required: true, pattern: ""},  %{name: "email", label: gettext("Email *"), placeholder: gettext("Your Email Address"), type: "email", value: assigns[:current_user] && assigns[:current_user].email || "", hidden: false, required: true, pattern: "^\\S+@\\S+\\.\\S+$"},%{name: "subject", label: gettext("How can we help? *"), placeholder: gettext("Write briefly what is your message regarding"), type: "text", value: "", hidden: false, required: true, pattern: ""}, %{name: "body", label: gettext("Tell us more about it *"), placeholder: gettext("Write in detail what is your message regarding and we will get back to you as soon as possible"), type: "textarea", value: "", hidden: false, required: true, pattern: ""}], hidden_fields: [%{name: "receiver-name", value: "Telespazio Support"}, %{name: "receiver-email", value: "lachyordanov@gmail.com"}], button_text: gettext("Submit the form"), checkboxes: [%{name: "gdpr", label: gettext("Consent to your data being processed. *"), required: true}], flash_text: gettext("Contact form submitted!"), current_path: @current_path}}}}/>
  <%= if @static_changed? do %>
    <div class="layer3 fixed" style="top: 0"> {gettext("The app has been updated. Click here to")} <a href="#" onclick="window.location.reload()">{gettext("reload")}</a>. </div>
  <% end %>
  <.flash_group flash={@flash} />
  <header class="header layer2 fixed width100" style="top: 0; left: 0; height: 6rem; transition: height 0.5s;"> <!-- (1) -->
    <.link class="fixed" style="top: 0; left: 0; color: black; margin: 0 1rem; height: inherit;" navigate={~p"/"}> <img class="logo" style="height: inherit;" src={~p"/images/logo.png"} /> </.link>
    <div class="fixed" style="top: 0; right: 0; color: black; height: inherit;">
      <.lang_select current_lang={@locale} class="lang"/>
      <.link style="margin: 1rem;" phx-click={contacts_link_popup()}>{gettext("Contacts")}</.link>
      <%= if assigns[:current_user] do %>
        <.link navigate={~p"/users/settings"} class="default" style="margin: 1rem;"> {gettext("Settings")} </.link>
        <.link href={~p"/users/log_out"} method="delete" class="default" style="margin: 1rem;"> {gettext("Log out")} </.link>
      <% else %>
        <.link navigate={~p"/users/register"} class="default" style="margin: 1rem;"> {gettext("Register")} </.link>
        <.link navigate={~p"/users/log_in"} class="default" style="margin: 1rem;"> {gettext("Log in")} </.link>
      <% end %>
    </div>
  </header>
  <.cookie_banner class="cookie-banner" options={%{banner_title: gettext("This website uses cookies"), banner_text: gettext("This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy."), banner_link_text: gettext("Read more"), accept_all_button_text: gettext("ACCEPT ALL"), decline_all_button_text: gettext("DECLINE ALL"), main_color_rgb: "185,41,50", bg_color: "Gainsboro", secondary_bg_color: "lightgray", moon_diameter: "3rem", save_current_button_text: gettext("Save Current & Close"), show_details_button_text: gettext("Show Details"), modal_bg_color: "GhostWhite", about_cookies_text: gettext("Cookies are small text files that are placed on your computer by websites that you visit. Websites use cookies to help users navigate efficiently and perform certain functions. Cookies that are required for the website to operate properly are allowed to be set without your permission. All other cookies need to be approved before they can be set in the browser. You can change your consent to cookie usage at any time on our Privacy Policy page."), innerPath: "trello"}}/>
  <section class="main-page-section" style="margin-top: 7.5rem">
    <.countdown_load  class="trello_countdown_load items-start" options={%{animation_seconds: 3, heading1: "Telespazio", heading2: "Germany", timer_static_text: "T-Minus", skip_text: gettext("OR LAUNCH NOW"), cookieTimeout: %{time: 1, unit: "d"}}}>
      <div class="main-page-content">
        {@inner_content}
      </div>
    </.countdown_load>
  </section>
  <footer class="layer2 relative items-start width100 space-around" style="min-height: 15rem; margin-top: 2rem;">
    <div class="footer-logo" style="width: 25%;"> <.link navigate={~p"/"}> <img class="logo" src={~p"/images/logo.png"} /> </.link> </div>
    <div class="products column" style="width: 25%;">
      <h3>{gettext("Your profile")}:</h3>
      <%= if assigns[:current_user] do %>
        <.link navigate={~p"/boards/"}>{gettext("Your Boards")}</.link>
        <.link navigate={~p"/users/settings"}>{gettext("Settings")}</.link>
        <.link href={~p"/users/log_out"} method="delete" >{gettext("Log out")}</.link>
      <% else %>
        <.link navigate={~p"/users/register"}>{gettext("Register")}</.link>
        <.link navigate={~p"/users/log_in"}>{gettext("Log in")}</.link>
      <% end %>
    </div>
    <div class="sitemap column" style="width: 25%;">
      <h3>{gettext("Sitemap")}:</h3>
      <.link phx-click={contacts_link_popup()}>{gettext("Contacts")}</.link>
      <.link navigate={~p"/privpol"} target="_blank">{gettext("Privacy Policy")}</.link>
      <.link phx-click={JS.add_class("active", to: ".cookies-banner")}>{gettext("Cookies Policy")}</.link>
    </div>
  </footer>
</main>
