<%#...................................................... Description .........................................................
								                ........................... Purpose ..........................
To make sure a "main page" always occupies full screen "height";

								                ...................... Render the component ..................
1) You have to "import AppWeb.BuildingBlocks" to the "layout.ex";
2) Copy this to where you want to use it (to the "head" of the "root.htmk.heex"):
                     <.page_dimensions footerHeight="25px" footerHeight="50px" /> 

								                ....................... Using the component ..................
1) Use this "class" when there is not header or footer. NOTE that you MUST use these classes as the wrappers of the pages,
   header and footer;
2) Use these "classes" when there is a header or a footer:
 a) you NEED to apply the correct height for the header and footer and main.page;

	                              ........................ Notes & learnings ...................
............................................................................................................................%>
<style>
                                /*................. 2) Main page properties ................*/
    .main.page100 {                                                                                                           /* 2a */
        min-height: 100vh;
        width: 100vw;
    }
    .main.page {                                                                                                              /* 2b */
        min-height: calc(100vh - <%= @headerHeight %> - <%= @footerHeight %>);
        width: 100vw;
    }
    header {                                                                                                                  /* 2b */
        height: <%= @headerHeight %>;
    }
    footer {                                                                                                                  /* 2b */
        height: <%= @footerHeight %>;
    }
</style>